.banner2-box2{
    display: grid;
    grid-template-columns: minmax(0, 1fr) minmax(0, 1fr) minmax(0, 1fr) minmax(0, 1fr);
    column-gap: 24px !important;
    min-height: 351px;
    margin-left: 80px;
    margin-right: 80px;
}
.banner2-item {
    display: flex;
    flex-direction: column;
    border-radius: 12px !important;
    overflow: hidden;
}
.image {
    grid-auto-rows: auto;
    flex-grow: 1;
    flex-basis: 0;
    min-height: 175px;
    background-size: cover;
    
}
.image-text {
    flex-grow: 1;
    flex-basis: 0;
    min-height: 175px;
}
.ttt {
    padding:20px 16px 16px;
}

.name {
    font-family: airbnb_cereal_book;
    color: white; 
    font-size: 27px; 
    font-weight: 600; 
    letter-spacing: -0.01em; 
    line-height: 30px; 
    padding-bottom: 8px;
}

.distance {
    font-family: airbnb_cereal_book;
    color: white; 
    font-size: 15px; 
    font-weight: 400;  
    line-height: 20px; 
}

@media screen and (max-width: 1440px) {
    .banner2-box2{
        grid-template-columns: minmax(0, 1fr) minmax(0, 1fr) minmax(0, 1fr) minmax(0, 1fr);
    }
}

@media screen and (max-width: 1128px) {
    .banner2-box2{
        grid-template-columns: minmax(0, 1fr) minmax(0, 1fr);
    }
    .banner2-item {
        margin-top: 10px;
    }
}